{
  "name": "dataplay3-ui",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512"
    }
  ]
}
